<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lila - One Page Template</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="bg-overlay">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	      		</button>	
		    <div class="navbar-header">
		    	<a class="navbar-brand" href="#">Lila</a>
		    </div>
			
		  
		 	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
				<ul class="nav navbar-nav navbar-right">
		        	<li class="active"><a href="#">Home</a></li>
		        	<li><a href="#our_services">Services</a></li>
		        	<li><a href="#gallery">Projects</a></li>
		        	<li><a href="#our_team">Team</a></li>
		        	<li><a href="#prices">Pricing</a></li>
		        	<li><a href="#blog">Blog</a></li>
		        	<li><a href="#contact">Contact</a></li>
		    	</ul>
	     	</div>

			</div>
		</nav>

		
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div id="content">
						<h1>
						Creative Multipurpose Landing Page
						</h1>
						<p>
						Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Sed Feugiat Arcu Ut Orci Porta, Eget Porttitor Felis Suscipit. Sed A Nisl Ullamcorper, Tempus Augue At, Rutrum Lacus. Duis Et Turpis Eros.
						</p>
						<button class="btn btn-primary btn-lg">Learn More
					</button>
						<a href="https://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-play-circle-o" aria-hidden="true"></i><p class="watch-video"> Watch Video</p></a>
					</button>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!--ABOUT US-->
	<div class="about_us">
		<div class="container">

			<div class="row">
				<div class="col-xs-12">
					<div class="about_us_title">
						<h6>WELCOME TO SETH</h6>
						<h3>We Are Smart Creative Agency</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<p>
						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem
					</p>
				</div>
			</div>
			<div class="row icon_about_us">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div>
						<i class="fa fa-mobile" aria-hidden="true"></i>
						<h5>Mobile Optimized</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div>
					<i class="fa fa-asterisk" aria-hidden="true"></i>
					<h5>Clean Code</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit
					</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div>
						<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
						<h5>Easy to Customized</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div>
						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<h5>Full Support</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>	<!-- END ABOUT US-->


		<!--OUR SERVICES-->
	<div id="our_services"> 
		<div class="container">

			<div class="row">
				<div class="col-xs-12">
					<i class="fa fa-database" aria-hidden="true"></i>
					<h6>OUR SERVICES</h6>
					<h3>What We Do</h3>
				</div>
			</div>

			<div class="row icon_our_services">	
				
					<div  class="col-md-4 col-sm-6 col-xs-12">
						<div class="space">
							<i class="fa fa-line-chart" aria-hidden="true"></i>
							<h5>Branding</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
							</p>
						</div>
					</div>
			
					<div  class="col-md-4 col-sm-6 col-xs-12">
						<div class="space">
							<i class="fa fa-barcode" aria-hidden="true"></i>
							<h5>Web Design</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
							</p>
						</div>
					</div>
				
					<div  class="col-md-4 col-sm-6 col-xs-12">
						<div class="space">
							<i class="fa fa-clone" aria-hidden="true"></i>
							<h5>Graphic Design</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
							</p>
						</div>
					</div>
				
					<div  class="col-md-4 col-sm-6 col-xs-12">
						<div class="space">
							<i class="fa fa-code-fork" aria-hidden="true"></i>
							<h5>Web Development</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
							</p>
						</div>
					</div>
				
					<div  class="col-md-4 col-sm-6 col-xs-12">
						<div class="space">
							<i class="fa fa-industry" aria-hidden="true"></i>
							<h5>App Development</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
							</p>
						</div>
					</div>
				
					<div  class="col-md-4 col-sm-6 col-xs-12">
						<div class="space">
							<i class="fa fa-object-ungroup" aria-hidden="true"></i>
							<h5>Photography</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
							</p>
						</div>
					</div>
				
			</div> <!--END ROW-->

		</div>	<!--END CONTAINER OUR_SERVICES-->
	</div> <!--END OUR_SERVICES--> 

		<!--GALLERY-->
	<div id="gallery">
		<div class="container">

			<div class="row">
				<div class="col-xs-12">
					<i class="fa fa-picture-o" aria-hidden="true"></i>
					<h6>OUR PROJECTS</h6>
					<h3>Our Recent Work</h3>
				</div>
			</div>

			<ul class="gallery_categories">
				<li class="active">All</li>
				<li>Web Design</li>
				<li>Web Development</li>
				<li>Graphic Design</li>
				<li>Mobile Development</li>
			</ul>

			<div class="row flex">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="imgwrapper">
						<div class="hovereffect">
        					<img class="img-responsive" src="http://pharaohlab.com/lila/demo/assets/img/projects/pro01.png" alt="img1">
        					<div class="overlay">
           						<h2>Project Name</h2>
           						<a class="info" href="#">Graphic Design</a>
        					</div>
    					</div>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="imgwrapper">
						<div class="hovereffect">
							<img class="img-responsive" src="http://pharaohlab.com/lila/demo/assets/img/projects/pro02.png" alt="img2">
							<div class="overlay">
           						<h2>Project Name</h2>
           						<a class="info" href="#">Graphic Design</a>
        					</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="imgwrapper">
						<div class="hovereffect">
							<img class="img-responsive" src="http://pharaohlab.com/lila/demo/assets/img/projects/pro03.png" alt="img3">
							<div class="overlay">
           						<h2>Project Name</h2>
           						<a class="info" href="#">Graphic Design</a>
        					</div>
        				</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="imgwrapper">
						<div class="hovereffect">
							<img class="img-responsive" src="http://pharaohlab.com/lila/demo/assets/img/projects/pro04.png" alt="img4">
							<div class="overlay">
           						<h2>Project Name</h2>
           						<a class="info" href="#">Web Development</a>
        					</div>
        				</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="imgwrapper">
						<div class="hovereffect">
							<img class="img-responsive" src="http://pharaohlab.com/lila/demo/assets/img/projects/pro05.png" alt="img5">
							<div class="overlay">
           						<h2>Project Name</h2>
           						<a class="info" href="#">Web Development</a>
        					</div>
        				</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="imgwrapper">
						<div class="hovereffect">
							<img class="img-responsive" src="http://pharaohlab.com/lila/demo/assets/img/projects/pro06.png" alt="img6">
							<div class="overlay">
           						<h2>Project Name</h2>
           						<a class="info" href="#">Web Development</a>
        					</div>
        				</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="imgwrapper">
						<div class="hovereffect">
							<img class="img-responsive" src="http://pharaohlab.com/lila/demo/assets/img/projects/pro07.png" alt="img7">
							<div class="overlay">
           						<h2>Project Name</h2>
           						<a class="info" href="#">Mobile Development</a>
        					</div>
        				</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="imgwrapper">
						<div class="hovereffect">
							<img class="img-responsive" src="http://pharaohlab.com/lila/demo/assets/img/projects/pro08.png" alt="img8">
							<div class="overlay">
           						<h2>Project Name</h2>
           						<a class="info" href="#">Mobile Development</a>
        					</div>
        				</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="imgwrapper">
						<div class="hovereffect">
							<img class="img-responsive" src="http://pharaohlab.com/lila/demo/assets/img/projects/pro09.png" alt="img9">
							<div class="overlay">
           						<h2>Project Name</h2>
           						<a class="info" href="#">Mobile Development</a>
        					</div>
        				</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--END GALLERY-->
	
		<!--COUNTER-->
	<div class="counter">
		<div class="container bg-overlay">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-">
					<i class="fa fa-desktop" aria-hidden="true"></i>
					<p>276</p>
					<h4>Project Completed</h4>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-">
					<i class="fa fa-smile-o" aria-hidden="true"></i>
					<p>153</p>
					<h4>Happy Customer</h4>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-">
					<i class="fa fa-trophy" aria-hidden="true"></i>
					<p>780</p>
					<h4>Positive Feedbacks</h4>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<p>1276</p>
					<h4>Working Hours</h4>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-">
					
				</div>

			</div>
		</div>
	</div><!--END COUNTER-->

		<!--OUR TEAM-->
	<div id="our_team">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<i class="fa fa-users" aria-hidden="true"></i>
					<h6>OUR TEAM</h6>
					<h3>Our Smart People</h3>
				</div>
			</div>

			
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="our_team_space">
						<img src="http://pharaohlab.com/lila/demo/assets/img/team/team-member-1.png" alt="img-team">
						<h5>Andrew Sparks</h5>
						<h6>CEO/Founder</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
						</p>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-twitter-square" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-facebook-official" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus-square" aria-hidden="true"></i>

								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-linkedin-square" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>	
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="our_team_space">
						<img src="http://pharaohlab.com/lila/demo/assets/img/team/team-member-4.png" alt="img-team-1">
						<h5>Andrew Sparks</h5>
						<h6>CEO/Founder</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
						</p>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-twitter-square" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-facebook-official" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus-square" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-linkedin-square" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="our_team_space">
					<img src="http://pharaohlab.com/lila/demo/assets/img/team/team-member-2.png" alt="img-team-2">
					<h5>Andrew Sparks</h5>
					<h6>CEO/Founder</h6>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
					</p>
					<ul>
						<li>
							<a href="#">
								<i class="fa fa-twitter-square" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-facebook-official" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-google-plus-square" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-linkedin-square" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
					</div>
				</div>

					<!-- 4.ti div 
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="our_team_space">
					<img src="http://pharaohlab.com/lila/demo/assets/img/team/team-member-3.png" alt="img-team-3">
					<h5>Andrew Sparks</h5>
					<h6>CEO/Founder</h6>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
					</p>
					<ul>
						<li>
							<a href="#">
								<i class="fa fa-twitter-square" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-facebook-official" aria-hidden="true"></i>

							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-google-plus-square" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-linkedin-square" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
					</div>
				</div>
				   -->
			</div>



		</div>
	</div><!--END OUR TEAM-->

		<!--EXPERTISE-->
	<div class="expertise">
		<div class="container">

			<div class="row">
				<div class="col-xs-12">
					<i class="fa fa-flask" aria-hidden="true"></i>
					<h6>OUR EXPERTISE</h6>
					<h3>Some Of Our Skills</h3>
				</div>	
			</div>

			<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<h4>A Modular Approach</h4>
					<p>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.It is a long established fact that a reader will be distracted.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.It is a long established fact that a reader will be distracted.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.It is a long established fact that a reader will be distracted.
					</p>
				</div>

				<div class="col-md-6 col-md-offset-1 col-xs-12">

					<div class="single_progressbar">
						<div class="skill_text">
							<span>Branding</span>
							<span class="pull-right skill_bar">64%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100" style="width:64%"> 
							</div>
						</div>
					</div>

					<div class="single_progressbar">
						<div class="skill_text">
							<span>Web Design</span>
							<span class="pull-right skill_bar">80%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
						</div>
					</div>

					<div class="single_progressbar">
						<div class="skill_text">
							<span>Web Development</span>
							<span class="pull-right skill_bar">
								95%
							</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:80%"></></div>
						</div>
					</div>

					<div class="single_progressbar">
						<div class="skill_text">
							<span>Branding</span>
							<span class="pull-right skill_bar">64%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="64"
							aria-valuemin="0" aria-valumax="100" style="width:64%"></div>
						</div>
					</div>

					<div class="single_progressbar">
						<div class="skill_text">
							<span>Web Design</span>
							<span class="pull-right skill_bar">80%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valunow="80" aria-valuemin="0" aria-valumax="100" style="width:80%"></div>
						</div>
					</div>

				</div>

			</div>

		</div>
	</div><!--END EXPERTISE-->

		<!--SLIDE Name: -mohamed hamato-->
	<div class="counter">
		<div class="container bg-overlay">
			<div class="slider-mohamed">
				<i class="fa fa-quote-right" aria-hidden="true"></i>
				<h5>It is a long establised fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</h5>
				<img src="http://pharaohlab.com/lila/demo/assets/img/team/team-member-1.png" alt="team-img1">
				<spam class="name-mohamed">- mohamed hamato</spam>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
			</div>	
		</div>
	</div>

		<!--PRICES-->
	<div id="prices" ">
		<div class="container">

			<div class="row">
				<div class="col-xs-12">
					<i class="fa fa-inbox" aria-hidden="true"></i>
					<h6>SERVICE PRICES</h6>
					<h3>Choose Price Plan</h3>
				</div>
			</div>

			<div class="row">

				<div class="col-md-4 col-sm-6 col-xs-12 price_box">
					<div class="inner_prices">
						<h4>Regular</h4>
						<div class="price_number">
							<sup>$</sup>
							49
						</div>
						<h5>Per Month</h5>
						<hr/>
						<ul>
							<li>Two Web Designs</li>
							<li>Unlimited Revision</li>
							<li>Free One Year Domain</li>
							<li>Free Six Months Hosting</li>
							<li>Free Installation</li>
							<li>Full Support</li>
						</ul>
						<div class="btn_price">
							<a href="#" class="btn btn-primary btn-lg">Buy Now</a>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 price_box active">
					<div class="inner_prices">
						<h4 style="color: #18A2FF">Proffesional</h4>
						<div class="price_number">
							<sup>$</sup>
							149
						</div>
						<h5>Per Month</h5>
						<hr/>
						<ul>
							<li>Two Web Designs</li>
							<li>Unlimited Revision</li>
							<li>Free One Year Domain</li>
							<li>Free Six Months Hosting</li>
							<li>Free Installation</li>
							<li>Full Support</li>
						</ul>
						<div class="btn_price">
							<a href="#" class="btn btn-primary btn-lg">Buy Now</a>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 price_box">
					<div class="inner_prices">
						<h4>Developer</h4>
						<div class="price_number">
							<sup>$</sup>
							249
						</div>
						<h5>Per Month</h5>
						<hr/>
						<ul>
							<li>Two Web Designs</li>
							<li>Unlimited Revision</li>
							<li>Free One Year Domain</li>
							<li>Free Six Months Hosting</li>
							<li>Free Installation</li>
							<li>Full Support</li>
						</ul>
						<div class="btn_price">
							<a href="#" class="btn btn-primary btn-lg">Buy Now</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div><!--END PRICES-->

		<!--BLOG-->
	<div id="blog">
		<div class="container">
			
		<div class="row">
			<div class="col-xs-12">
				<i class="fa fa-globe" aria-hidden="true"></i>
				<h6>OUR BLOG</h6>
				<h3>News and Stories</h3>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">

				<div class="inner_blog">
					<img src="http://pharaohlab.com/lila/demo/assets/img/blog/b1.png" alt="blog-img1">
					<h5>Amazing Blog Post One</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
					</p>
					<div class="btn_blog">
						<a href="#" class="btn btn-primary btn-lg">Read More </a>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">

				<div class="inner_blog">
					<img src="http://pharaohlab.com/lila/demo/assets/img/blog/b2.png" alt="blog-img2">
					<h5>Amazing Blog Post One</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
					</p>
					<div class="btn_blog">
						<a href="#" class="btn btn-primary btn-lg">Read More </a>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">

				<div class="inner_blog">
					<img src="http://pharaohlab.com/lila/demo/assets/img/blog/b3.png" alt="blog-img3">
					<h5>Amazing Blog Post One</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
					</p>
					<div class="btn_blog">
						<a href="#" class="btn btn-primary btn-lg">Read More </a>
					</div>
				</div>
			</div>
			
		</div>

		</div>
	</div><!--END BLOG-->

		<!--CONTACT-->
	<div id="contact">
		<div class="container">
			
			<div class="row">
				<i class="fa fa-commenting-o" aria-hidden="true"></i>
				<h6>CONTACT US</h6>
				<h3>Get in Touch</h3>
			</div>
				<!--FORM-->
			<form method="post" class="contact-form">

				<div class="row">
					<div class="col-sm-6">

						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon">
									<i class="fa fa-user" aria-hidden="true"></i>
								</span>
								<input type="text" name="name" class="form-control" placeholder="Your name...">
							</div>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="form-group">

							<div class="input-group">
								<span class="input-group-addon">
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
								</span>
								<input type="email" name="email" class="form-control" placeholder="Your email...">
							</div>
						</div>
					</div>

				</div>

				<div class="row">
					<div class="col-sm-12">
						<div class="form-group">
							<textarea class="form-control" placeholder="Your message" rows="7"></textarea>
						</div>
					</div>
				</div>

					<!--SUBMIT BUTTON-->
				<div class="row">
					<div class="col-sm-12">
						<input type="submit" name="send" id="submit" class="btn btn-blue-black submit-btn" value="Send Message">
					</div>
				</div>

			</form>

				<!--CONTACT INFO-->
			<div class="row contact-info">
				<div class="col-sm-4">
					<div class="contact-info-box">
						<i class="fa fa-mobile" aria-hidden="true"></i>
						<h4>Phone</h4>
						<h5>123-456-789</h5>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="contact-info-box">
						<i class="fa fa-map-o" aria-hidden="true"></i>
						<h4>Address</h4>
						<h5>123 Paris, FR</h5>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="contact-info-box">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<h4>Email</h4>
						<h5>info@lila.com</h5>
					</div>
				</div>

				
			</div>

		</div>


		<div class="map-container">

		<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221266.90620049773!2d30.74248016355598!3d29.942180405855712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145855e126df199d%3A0x24a6cf9d2fda5678!2s6th+of+October+City%2C+Giza+Governorate%2C+Egypt!5e0!3m2!1sen!2srs!4v1485868933431" width="300" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" ></iframe>-->
			<iframe width="300" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?q=Status201%20Web%20Development&amp;key=AIzaSyCCGx7iveK21dme8OuLgX9Je7TUDDCw3_A"></iframe>
		</div>

	</div><!--END CONTACT-->


		<!--FOOTER-->
	<div class="footer">
		<div class="container">
			
			<div class="row">
				<div class="col-md-4 col-sm-12 footer_about">
					<h4>Lila</h4>
					<p>
						Architecto beatae vitae dicta sunt explicabo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel sapien et lacus tempus varius. In finibus lorem vel.
					</p>
					<ul class="icons">
						<li>
							<a href="#">
								<i class="fa fa-twitter-square" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-facebook-official" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-google-plus-square" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-linkedin-square" aria-hidden="true"></i>
							</a>
						</li>	
					</ul>
				</div>

				<div class="col-md-3 col-sm-6 col-md-offset-2">
					<h5>Useful Links</h5>
					<ul class="footer_useful_links">
						<li>Home</li>
						<li>Services</li>
						<li>Projects</li>
						<li>Team</li>
						<li>Pricing</li>
						<li>Blog</li>
						<li>Contact</li>
					</ul>
				</div>

				<div class="footer_contact">
					<h5>Contact</h5>
					<p>23 hosary st, D20<br/>6october egypt , 94107</p>
					<abbr title="Phone">P:</abbr><spam style="color: #ccc;"> 123 456-7890</spam><br/>
					<abbr title="Email">E:</abbr><spam style="color: #23527c;">email@email.com</spam>
				</div>
			</div>

		</div><!--END CONTAINER FOOTER-->
		<div class="footer_author">
			<spam>&copy2016 Lila. All Rights Reserved</spam>
		</div>
	</div><!--END FOOTER-->


<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>